<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intereses</title>
    <link rel="stylesheet" href="../css/estilos-formularios.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <form class="formulario" id="formulario-intereses" action="/html/preferencias-ubicacion.html">
            <fieldset>
                <legend class="formulario__legend">Temas de interés</legend>
                <label for="intereses">¿Qué tipo de noticias te interesan?</label>
                <div class="formulario__fila"><input type="checkbox" name="intereses" value="1">Política</div>
                <div class="formulario__fila"><input type="checkbox" name="huespedes" value="2">Tecnología</div>
                <div class="formulario__fila"><input type="checkbox" name="huespedes" value="3">Deportes</div>
                <div class="formulario__fila"><input type="checkbox" name="huespedes" value="4">Entretenimiento</div>
                <div class="formulario__fila"><input type="checkbox" name="intereses" value="5">Economía</div>
                <div class="formulario__fila"><input type="checkbox" name="intereses" value="6">Salud</div>
                <div class="formulario__fila"><input type="checkbox" name="intereses" value="7">Ciencia</div>
                <div class="formulario__fila"><input type="checkbox" name="intereses" value="8">Medio ambiente</div>
                <div class="formulario__fila"> <label for="otros">¿Te interesan otro tipo de noticias?</label> </div>
                <div class="formulario__fila"><input type="text" name="otros" placeholder="Indícalos aquí"></div>
                <button class="btn">Siguiente</button>
            </fieldset>
        </form>
    </div>
</body>

</html>